<metadata xml:lang="en"><Esri><CreaDate>20181124</CreaDate><CreaTime>09411800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Spatial Analyst Tools.tbx\KernelDensity" Date="20181124" Time="094118">KernelDensity Accident_Augsburg_Merge Value C:\Users\Joe\Documents\GitKraken\2018_11_Hack_Augsburg_GisJOE\Datasource_MXD_Project\Augsburg_Fishnet.gdb\KernelD_Acci1 41.8637224000022 # SQUARE_KILOMETERS DENSITIES PLANAR</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyRaster" Date="20181124" Time="095705">CopyRaster C:\Users\Joe\Documents\GitKraken\2018_11_Hack_Augsburg_GisJOE\Datasource_MXD_Project\Augsburg_Fishnet.gdb\KernelD_Acci1 C:\Users\Joe\Documents\GitKraken\2018_11_Hack_Augsburg_GisJOE\Datasource_MXD_Project\HeatmapOut\heatmap.tif # # -3.402823e+038 NONE NONE # NONE NONE</Process></lineage><itemProps><itemName Sync="TRUE">heatmap.tif</itemName><itemLocation><linkage Sync="TRUE">file://C:\Users\Joe\Documents\GitKraken\2018_11_Hack_Augsburg_GisJOE\Datasource_MXD_Project\HeatmapOut\heatmap.tif</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">634770.427736</westBL><eastBL Sync="TRUE">645320.085780</eastBL><southBL Sync="TRUE">5347628.216536</southBL><northBL Sync="TRUE">5365294.707388</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_ETRS_1989</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">ETRS_1989_UTM_Zone_32N</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.3'&gt;&lt;WKT&gt;PROJCS[&amp;quot;ETRS_1989_UTM_Zone_32N&amp;quot;,GEOGCS[&amp;quot;GCS_ETRS_1989&amp;quot;,DATUM[&amp;quot;D_ETRS_1989&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,9.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9996],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,25832]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;-9998100&lt;/YOrigin&gt;&lt;XYScale&gt;450445547.3910538&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;25832&lt;/WKID&gt;&lt;LatestWKID&gt;25832&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><RasterProperties><General><PixelDepth Sync="TRUE">32</PixelDepth><HasColormap Sync="TRUE">FALSE</HasColormap><CompressionType Sync="TRUE">LZW</CompressionType><NumBands Sync="TRUE">1</NumBands><Format Sync="TRUE">TIFF</Format><HasPyramids Sync="TRUE">TRUE</HasPyramids><SourceType Sync="TRUE">continuous</SourceType><PixelType Sync="TRUE">floating point</PixelType><NoDataValue Sync="TRUE">-3.4028231e+038</NoDataValue></General></RasterProperties></DataProperties><SyncDate>20181124</SyncDate><SyncTime>09570500</SyncTime><ModDate>20181124</ModDate><ModTime>09570500</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.3.0.4322</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">heatmap.tif</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="002" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">10.816126</westBL><eastBL Sync="TRUE">10.964304</eastBL><northBL Sync="TRUE">48.426373</northBL><southBL Sync="TRUE">48.265182</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">Raster Dataset</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="25832" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">8.2.6</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><Georect><cellGeo><CellGeoCd Sync="TRUE" value="002"></CellGeoCd></cellGeo><numDims Sync="TRUE">2</numDims><tranParaAv Sync="TRUE">1</tranParaAv><chkPtAv Sync="TRUE">0</chkPtAv><cornerPts><pos Sync="TRUE">634770.427736 5347628.216536</pos></cornerPts><cornerPts><pos Sync="TRUE">634770.427736 5365294.707388</pos></cornerPts><cornerPts><pos Sync="TRUE">645320.085780 5365294.707388</pos></cornerPts><cornerPts><pos Sync="TRUE">645320.085780 5347628.216536</pos></cornerPts><centerPt><pos Sync="TRUE">640045.256758 5356461.461962</pos></centerPt><axisDimension type="002"><dimSize Sync="TRUE">252</dimSize><dimResol><value Sync="TRUE">41.863722</value></dimResol></axisDimension><axisDimension type="001"><dimSize Sync="TRUE">422</dimSize><dimResol><value Sync="TRUE">41.863722</value></dimResol></axisDimension><ptInPixel><PixOrientCd Sync="TRUE" value="001"></PixOrientCd></ptInPixel></Georect></spatRepInfo><contInfo><ImgDesc><contentTyp><ContentTypCd Sync="TRUE" value="001"></ContentTypCd></contentTyp><covDim><Band><dimDescrp Sync="TRUE">Band_1</dimDescrp><bitsPerVal Sync="TRUE">32</bitsPerVal></Band></covDim></ImgDesc></contInfo><mdDateSt Sync="TRUE">20181124</mdDateSt></metadata>
